<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <div class="head">
        <div class="logo"><img src="images/logo.png"height="100%"></div>
        <div class="mainButtons">
            <div class="button"> <a href="index.html"><h2>Home</h2></a></div>
            <div class="button1"><a href="producten.html"><h2>Producten</h2></a></div>
            <div class="button2"><a href="vragen.html"><h2>Vragen</h2></a></div>
            <div class="button3"><a href="overOns.html"><h2>Over ons</h2></a></div>
            <div class="button4"><a href="contact.html"><h2>Contact</h2></a></div>
        </div>
    </div>
    <div class="container">
<h1>Servicevoorwaarden</h1> <br><br>
<p>Deze website wordt beheerd door [Evancha.com]. Op de hele site verwijzen de termen "wij", "ons" en "onze" naar [Evancha.com]. [ EVANCHA.COM ] biedt deze website aan, inclusief alle informatie, hulpmiddelen en diensten die op deze site beschikbaar zijn voor u, de gebruiker, op voorwaarde dat u akkoord gaat met alle voorwaarden, bepalingen, beleidsregels en kennisgevingen die hier worden vermeld. <br><br>

    Door onze site te bezoeken en/of iets van ons te kopen, neemt u deel aan onze "Service" en stemt u ermee in gebonden te zijn aan de volgende algemene voorwaarden ("Servicevoorwaarden", "Voorwaarden"), inclusief die aanvullende voorwaarden en beleid waarnaar hierin wordt verwezen en/of beschikbaar via een hyperlink. Deze Servicevoorwaarden zijn van toepassing op alle gebruikers van de site, inclusief maar niet beperkt tot gebruikers die browsers, verkopers, klanten, verkopers en/of bijdragers van inhoud zijn.<br><br>
    
    Lees deze Servicevoorwaarden zorgvuldig door voordat u onze website bezoekt of gebruikt. Door een deel van de site te bezoeken of te gebruiken, stemt u ermee in gebonden te zijn aan deze Servicevoorwaarden. Als u niet akkoord gaat met alle voorwaarden van deze overeenkomst, mag u de website niet bezoeken of geen services gebruiken. Als deze Servicevoorwaarden worden beschouwd als een aanbod, is de aanvaarding uitdrukkelijk beperkt tot deze Servicevoorwaarden.<br><br>
    
    Alle nieuwe functies of tools die aan de huidige winkel worden toegevoegd, vallen ook onder de Servicevoorwaarden. U kunt op elk moment op deze pagina de meest recente versie van de Servicevoorwaarden bekijken. We behouden ons het recht voor om enig deel van deze Servicevoorwaarden bij te werken, te wijzigen of te vervangen door updates en/of wijzigingen op onze website te plaatsen. Het is uw verantwoordelijkheid om deze pagina regelmatig te controleren op wijziginge<br><br>n. Uw voortgezette gebruik van of toegang tot de website na het plaatsen van eventuele wijzigingen houdt acceptatie van die wijzigingen in.
    <br><br>
    SECTIE 1 – VOORWAARDEN VOOR ONLINE WINKELS
    Door akkoord te gaan met deze Servicevoorwaarden, verklaart u dat u ten minste meerderjarig bent in uw staat of provincie waar u woont, of dat u meerderjarig bent in uw staat of provincie waar u woont en dat u ons uw toestemming hebt gegeven om sta een van uw minderjarige personen ten laste toe deze site te gebruiken.
    U mag onze producten niet gebruiken voor illegale of ongeoorloofde doeleinden, noch mag u bij het gebruik van de Service wetten overtreden in uw rechtsgebied (inclusief maar niet beperkt tot auteursrechtwetten).
    U mag geen wormen of virussen of code van destructieve aard verzenden.
    Een schending of schending van een van de Voorwaarden zal resulteren in een onmiddellijke beëindiging van uw Diensten.
    <br><br>
    SECTIE 2 – ALGEMENE VOORWAARDEN
    We behouden ons het recht voor om op elk moment om welke reden dan ook service aan iemand te weigeren.
    U begrijpt dat uw inhoud (exclusief creditcardgegevens) onversleuteld kan worden overgedragen en (a) transmissies via verschillende netwerken omvat; en (b) wijzigingen om te voldoen aan en aan te passen aan de technische vereisten van verbonden netwerken of apparaten. Creditcardgegevens worden altijd versleuteld tijdens overdracht via netwerken.
    U stemt ermee in geen enkel deel van de Service, het gebruik van de Service of toegang tot de Service of enig contact op de website waarop de service wordt aangeboden te reproduceren, dupliceren, kopiëren, verkopen, doorverkopen of exploiteren zonder uitdrukkelijke schriftelijke toestemming van ons .
    De kopjes die in deze overeenkomst worden gebruikt, zijn alleen voor het gemak opgenomen en zullen deze Voorwaarden niet beperken of anderszins beïnvloeden.
    <br><br>
    SECTIE 3 – NAUWKEURIGHEID, VOLLEDIGHEID EN TIJDIGHEID VAN DE INFORMATIE
    Wij zijn niet verantwoordelijk als informatie die op deze site beschikbaar wordt gesteld niet juist, volledig of actueel is. Het materiaal op deze site wordt alleen ter algemene informatie verstrekt en er mag niet op worden vertrouwd of het mag niet worden gebruikt als enige basis voor het nemen van beslissingen zonder primaire, nauwkeurigere, volledigere of snellere informatiebronnen te raadplegen. Elk vertrouwen op het materiaal op deze site is op eigen risico.
    Deze site kan bepaalde historische informatie bevatten. Historische informatie is noodzakelijkerwijs niet actueel en wordt alleen ter referentie verstrekt. We behouden ons het recht voor om de inhoud van deze site op elk moment te wijzigen, maar we zijn niet verplicht om informatie op onze site bij te werken. U stemt ermee in dat het uw verantwoordelijkheid is om wijzigingen op onze site te volgen.
    <br><br>
    SECTIE 4 – WIJZIGINGEN AAN DE SERVICE EN PRIJZEN
    Prijzen voor onze producten kunnen zonder voorafgaande kennisgeving worden gewijzigd.
    We behouden ons het recht voor om op elk moment de Service (of een deel of inhoud daarvan) zonder voorafgaande kennisgeving te wijzigen of stop te zetten.
    Wij zijn niet aansprakelijk jegens u of enige derde partij voor enige wijziging, prijswijziging, opschorting of stopzetting van de Service.
    <br><br>
    SECTIE 5 – PRODUCTEN OF DIENSTEN (indien van toepassing)
    Bepaalde producten of diensten zijn mogelijk exclusief online beschikbaar via de website. Deze producten of diensten kunnen beperkte hoeveelheden hebben en kunnen alleen worden geretourneerd of geruild volgens ons restitutiebeleid.
    We hebben er alles aan gedaan om de kleuren en afbeeldingen van onze producten die in de winkel verschijnen zo nauwkeurig mogelijk weer te geven. We kunnen niet garanderen dat de weergave van welke kleur dan ook op uw computermonitor nauwkeurig is.
    Wij behouden ons het recht voor, maar zijn niet verplicht 
    om de verkoop van onze producten of diensten te beperken tot een persoon, geografische regio of jurisdictie. We kunnen dit recht van geval tot geval uitoefenen. We behouden ons het recht voor om de hoeveelheden van producten of diensten die we aanbieden te beperken. Alle beschrijvingen van producten of productprijzen kunnen op elk moment zonder voorafgaande kennisgeving worden gewijzigd, naar eigen goeddunken van ons. We behouden ons het recht voor om elk product op elk moment stop te zetten. Elk aanbod voor een product of dienst op deze site is ongeldig waar het verboden is.
    We garanderen niet dat de kwaliteit van producten, diensten, informatie of ander materiaal dat door u is gekocht of verkregen, aan uw verwachtingen zal voldoen, of dat eventuele fouten in de Service zullen worden gecorrigeerd.
    <br><br>
    SECTIE 6 - NAUWKEURIGHEID VAN FACTURERINGS- EN ACCOUNTINFORMATIE
    We behouden ons het recht voor om elke bestelling die u bij ons plaatst te weigeren. We kunnen naar eigen goeddunken de gekochte hoeveelheden per persoon, per huishouden of per bestelling beperken of annuleren. Deze beperkingen kunnen betrekking hebben op bestellingen geplaatst door of onder hetzelfde klantaccount, dezelfde creditcard en/of bestellingen die hetzelfde factuur- en/of verzendadres gebruiken. In het geval dat we een bestelling wijzigen of annuleren, kunnen we proberen u hiervan op de hoogte te stellen door contact op te nemen met het e-mailadres en/of factuuradres/telefoonnummer dat werd opgegeven op het moment dat de bestelling werd geplaatst. We behouden ons het recht voor om bestellingen te beperken of te verbieden die, naar ons eigen oordeel, lijken te zijn geplaatst door dealers, wederverkopers of distributeurs.
    <br><br>
    U stemt ermee in om actuele, volledige en nauwkeurige aankoop- en accountinformatie te verstrekken voor alle aankopen die in onze winkel worden gedaan. U stemt ermee in uw account en andere informatie, inclusief uw e-mailadres en creditcardnummers en vervaldatums, zo snel mogelijk bij te werken, zodat we uw transacties kunnen voltooien en indien nodig contact met u kunnen opnemen.
    <br><br>
    SECTIE 7 – OPTIONEEL GEREEDSCHAP
    Het is mogelijk dat we u toegang geven tot tools van derden waarop we geen toezicht houden, geen controle of input over hebben.
    U erkent en stemt ermee in dat wij toegang bieden tot dergelijke tools "zoals ze zijn" en "zoals beschikbaar" zonder enige garanties, verklaringen of voorwaarden van welke aard dan ook en zonder enige goedkeuring. Wij zijn op geen enkele wijze aansprakelijk voor het gevolg van of in verband met uw gebruik van optionele tools van derden.
    Elk gebruik door u van optionele tools die via de site worden aangeboden, is geheel voor uw eigen risico en discretie en u dient ervoor te zorgen dat u bekend bent met en akkoord gaat met de voorwaarden waaronder tools worden geleverd door de relevante externe provider(s).
    We kunnen in de toekomst ook nieuwe diensten en/of functies aanbieden via de website (inclusief de release van nieuwe tools en bronnen). Dergelijke nieuwe functies en/of diensten zijn ook onderworpen aan deze Servicevoorwaarden.
    <br><br>
    SECTIE 8 – LINKS VAN DERDEN
    Bepaalde inhoud, producten en diensten die via onze Service beschikbaar zijn, kunnen materialen van derden bevatten.
    Links van derden op deze site kunnen u doorverwijzen naar websites van derden die niet aan ons gelieerd zijn. Wij zijn niet verantwoordelijk voor het onderzoeken of evalueren van de inhoud of nauwkeurigheid en we geven geen garantie en zijn niet aansprakelijk of verantwoordelijk voor materialen of websites van derden, of voor andere materialen, producten of diensten van derden.
    Wij zijn niet aansprakelijk voor enige schade of schade in verband met de aankoop of het gebruik van goederen, diensten, bronnen, inhoud of enige andere transacties die zijn gedaan in verband met websites van derden. Lees het beleid en de praktijken van de derde partij zorgvuldig door en zorg ervoor dat u deze begrijpt voordat u een transactie aangaat. Klachten, claims, zorgen of vragen met betrekking tot producten van derden moeten worden gericht aan de derde partij.
    <br><br>
    SECTIE 9 – COMMENTAAR VAN GEBRUIKERS, FEEDBACK EN ANDERE INZENDINGEN
    Als u op ons verzoek bepaalde specifieke inzendingen verstuurt (bijvoorbeeld wedstrijdinzendingen) of zonder een verzoek van ons creatieve ideeën, suggesties, voorstellen, plannen of ander materiaal stuurt, hetzij online, per e-mail, per post of anderszins (gezamenlijk 'opmerkingen'), stemt u ermee in dat we op elk moment en zonder beperking alle opmerkingen die u naar ons doorstuurt, mogen bewerken, kopiëren, publiceren, distribueren, vertalen en anderszins gebruiken in elk medium. We zijn en zullen niet verplicht zijn (1) om eventuele opmerkingen vertrouwelijk te houden; (2) om een vergoeding te betalen voor eventuele opmerkingen; of (3) om te reageren op eventuele opmerkingen.
    We kunnen, maar zijn niet verplicht, inhoud controleren, bewerken of verwijderen waarvan we naar eigen goeddunken bepalen dat deze onwettig, aanstootgevend, bedreigend, lasterlijk, lasterlijk, pornografisch, obsceen of anderszins aanstootgevend is of in strijd is met het intellectuele eigendom van een partij of deze Servicevoorwaarden .
    U stemt ermee in dat uw opmerkingen geen enkel recht van een derde partij schenden, inclusief copyright, handelsmerk, privacy, persoonlijkheid of ander persoonlijk of eigendomsrecht. U stemt er verder mee in dat uw opmerkingen geen smadelijk of anderszins onwettig, beledigend of obsceen materiaal bevatten, of computervirussen of andere malware bevatten die op enigerlei wijze de werking van de Service of een gerelateerde website kunnen beïnvloeden. U mag geen valse e-mail gebruiken.</p>
    </div>
    <br>
    <div class="footer">
        <div class="container1"> <h3 id="h3-2"> ONZE INFORMATIE</h3> <br> <a href="overOns.html"><p id="p-2">Over ons</p></a> <br> <a href="contact.html"><p id="p-2">Contact met ons</p> </a></div>
        <div class="container1"> <h3 id="h3-2"> ONZE BELEID</h3> <br> <a href="service.html"><p id="p-2">Servicevoorwaarden</p></a> <br> <a href="privacy.html"><p id="p-2">Privacybeleid</p></a> <br> <a href="refund.html"><p id="p-2">Refund Policy</p></a></div>
        <div class="container1"> <h3 id="h3-2"> ONZE SOCIAL MEDIA</h3> <br> <p id="p-2">Binnenkort</p> </div>
    </div>
</body>
</html>